.history-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem 10rem;

  }

.centertext{
  text-align: center;
}
.centerDiv{
  margin: 10px;
  text-align: center;
}

.history-details {
  flex: 1;
  margin-left: 20px;
}

.history-card {
  text-align: center;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-content: center;
  justify-content:space-around;
  align-items: center;
}

.history-image {
  width: 50px;
  height: 50px;
  border: solid 1px;
}

.mat-card-box{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.div-scroll{
  height: 450px;
  overflow-y: auto;
  border: solid 1px #cccbcb;
}

.table-class{
  width: 100%;
}
th,td{
  padding: 5px 2rem;
  text-align: center;
  border-bottom: 1px solid #807a7a;
}
tr:hover {background-color: #D6EEEE;}
